<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityA">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|top" app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    >
        <TextView android:text="@string/activity_a_welcome"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:textAlignment="center" android:typeface="monospace"
                  android:textSize="24sp" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout">
        <Button
                android:text="@string/button_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:padding="@dimen/button_padding"
                android:id="@+id/button_one"
                android:layout_marginBottom="@dimen/main_button_padding"
                android:layout_weight="1"/>
        <Button
                android:text="@string/button_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:padding="@dimen/button_padding"
                android:id="@+id/button_two"
                android:layout_marginBottom="@dimen/main_button_padding"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:gravity="bottom|center_horizontal">
        <TextView android:text="@string/activity_a_challenge"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:textAlignment="center" android:textSize="18sp"
                  android:typeface="monospace"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>